{
  "name": "react-jwt-auth",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@material/dialog": "^12.0.0",
    "@material/react-dialog": "^0.15.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.2",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^7.0.0-alpha.24",
    "react-datasheet": "^1.4.9",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-table": "^7.7.0",
    "react-table-6": "^6.11.0",
    "react-tooltip": "^4.2.21",
    "react-validation": "^3.0.7",
    "validator": "^12.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
